### ISSUE TITLE
[Bug] Items with missing articles may cause ffprobe to hang in D state

### ISSUE THREAD

**Issue by maestrozezinho** [nzbdav-dev/nzbdav#103]
Hi,

Sometimes when items have missing articles ffprobe will get stuck and requires the rclone to be unmounted to kill the process:

Nzbdav error:

```
[13:52:38 ERR] File `/content/radarr/The.Ballad.of.Buster.Scruggs.2018.1080p.NF.WEB-DL.DDP5.1.x264-monkee/extracted/The.Ballad.of.Buster.Scruggs.2018.1080p.NF.WEB-DL.DDP5.1.x264-monkee.mkv` has missing articles: Article with message-id <part1of411.LSylFrOjek5hoBseKY4t@powerpost2000AA.local> not found.
GET /.ids/7/2/7/1/c/7271c2f8-63fb-46d2-b1ea-b80d153cc357 404 0 - 781.902 ms
[13:52:38 ERR] File `/content/radarr/The.Ballad.of.Buster.Scruggs.2018.1080p.NF.WEB-DL.DDP5.1.x264-monkee/extracted/The.Ballad.of.Buster.Scruggs.2018.1080p.NF.WEB-DL.DDP5.1.x264-monkee.mkv` has missing articles: Article with message-id <part270of411.LSylFrOjek5hoBseKY4t@powerpost2000AA.local> not found.
GET /.ids/7/2/7/1/c/7271c2f8-63fb-46d2-b1ea-b80d153cc357 404 0 - 777.885 ms
[13:52:38 ERR] File `/content/radarr/The.Ballad.of.Buster.Scruggs.2018.1080p.NF.WEB-DL.DDP5.1.x264-monkee/extracted/The.Ballad.of.Buster.Scruggs.2018.1080p.NF.WEB-DL.DDP5.1.x264-monkee.mkv` has missing articles: Article with message-id <part128of411.DpdywzFW5b1OvFckQPMl@powerpost2000AA.local> not found.
GET /.ids/7/2/7/1/c/7271c2f8-63fb-46d2-b1ea-b80d153cc357 404 0 - 777.291 ms
[13:52:38 ERR] File `/content/radarr/The.Ballad.of.Buster.Scruggs.2018.1080p.NF.WEB-DL.DDP5.1.x264-monkee/extracted/The.Ballad.of.Buster.Scruggs.2018.1080p.NF.WEB-DL.DDP5.1.x264-monkee.mkv` has missing articles: Article with message-id <part398of411.DpdywzFW5b1OvFckQPMl@powerpost2000AA.local> not found.
GET /.ids/7/2/7/1/c/7271c2f8-63fb-46d2-b1ea-b80d153cc357 404 0 - 825.038 ms
[13:52:52 WRN] Resolved stuck queue item `Highest.2.Lowest.2025.1080p.ATVP.WEB-DL.DDPA5.1.H.264-BYNDR` from `http://radarr-nzb-fhd:7878, with action `RemoveAndBlocklistAndSearch`
````

ffprobe call stack:

```
$ ps -ef |grep ffprobe | grep radarr
plex     1621122 1605485  0 10:52 ?        00:00:00 /usr/lib/jellyfin-ffmpeg/ffprobe -analyzeduration 100M -probesize 100M -i file:/mnt/nzbdav_local/radarr/The Ballad of Buster Scruggs (2018)/The.Ballad.of.Buster.Scruggs.2018.1080p.NF.WEB-DL.DDP5.1.x264-monkee.mkv -threads 0 -v warning -print_format json -show_streams -show_chapters -show_format -show_frames -only_first_vframe
$ sudo cat /proc/1621122/stack
[<0>] folio_wait_bit_common+0x138/0x310
[<0>] filemap_update_page+0x24c/0x270
[<0>] filemap_get_pages+0x2f4/0x4a0
[<0>] filemap_read+0x11c/0x550
[<0>] generic_file_read_iter+0xbb/0x110
[<0>] fuse_file_read_iter+0xe2/0x170
[<0>] vfs_read+0x2ab/0x390
[<0>] ksys_read+0x72/0xf0
[<0>] __x64_sys_read+0x19/0x30
[<0>] x64_sys_call+0x1bd1/0x2650
[<0>] do_syscall_64+0x7e/0x170
[<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e
$ ps -eo pid,cmd,comm,state | grep -E '1621122|CMD'
    PID CMD                         COMMAND         S
1621122 /usr/lib/jellyfin-ffmpeg/ff ffprobe         D
```

rclone mount options:

```
--buffer-size 8M
--vfs-cache-mode full
--vfs-cache-max-size 150G
--vfs-read-chunk-size 64M
--vfs-read-chunk-size-limit 64M
--vfs-read-chunk-streams 4
--allow-other
--allow-non-empty
--dir-cache-time 1s
--umask 002
--rc
--rc-addr 0.0.0.0:5572
--no-modtime
--cache-dir /cache
--bwlimit 48M
--links
--use-cookies
```

**Comment by nzbdav-dev** [comment]
@maestrozezinho , I believe this may be resolved. 

For some context, nzbdav has two webservers:
* backend - hosts the api and the webdav on port 8080
* frontend - hosts the web ui on port 3000

However, the frontend will also proxy all api/webdav requests to the backend so that everything can be accessed on single port of 3000. I found an issue where these frontend->backend proxied requests would sometimes leave connections open for failed requests, even if the backend already closed them. The proxied request/connection would hang.

This has been [resolved here](https://github.com/nzbdav-dev/nzbdav/commit/9a66a24941247dd407ea69ad344c8edbc40723ef) as of version [0.5.15](https://github.com/nzbdav-dev/nzbdav/pkgs/container/nzbdav). 

If using previous versions of nzbdav, another solution is to point rclone to the backend directly (port 8080) to avoid the frontend proxy altogether.

**Comment by maestrozezinho** [comment]
> If using previous versions of nzbdav, another solution is to point rclone to the backend directly (port 8080) to avoid the frontend proxy altogether.

That's interesting, do you think that doing this would give a better performance? My VPS is not very powerful and sometimes I notice a spike in CPU usage due to Node.

**Comment by nzbdav-dev** [comment]
Yep! should also help a little with nodejs-cpu-usage while streaming :)

**Comment by maestrozezinho** [comment]
Great, thanks!
